Work group: Default_work_group_2018-10-07 deleted by someid at 2018-10-07 19:38:06 UTC.
User: ["tomas", "genut"]  logs in at 2018-10-07 19:38:06 UTC.
User: ["tomas", "genut"]  logs in at 2018-10-07 19:38:06 UTC.
User: ["tomas", "genut"]  logs out at 2018-10-07 19:38:06 UTC.
Project: some name created by  at 2018-10-07 19:38:06 UTC.
User: ["tomas", "genut"]  logs in at 2018-10-07 19:38:06 UTC.
User: ["tomas", "genut"]  logs out at 2018-10-07 19:38:06 UTC.
Password request for user: to emailname@gmail.com at 2018-10-07 19:38:06 UTC
User: tomas genut uploaded a certification file.pdf at 2018-10-07 19:38:06 UTC
Work group: some name created by cb237a9a4289726cb26b12fa568918ab at 2018-10-07 19:38:06 UTC.
User: tomas genut uploaded a certification file.docx at 2018-10-07 19:38:06 UTC
User: tomas genut uploaded a certification file.doc at 2018-10-07 19:38:06 UTC
User: tomas genut uploaded a certification file.pdf at 2018-10-07 19:38:06 UTC
User: ["tomas", "genut"]  logs in at 2018-10-07 19:38:06 UTC.
User: ["no", "user"]  logs in at 2018-10-07 19:38:06 UTC.
Work group: Default_work_group_2018-10-07 deleted by  at 2018-10-07 19:38:06 UTC.
Work group: Default_work_group_2018-10-07 deleted by  at 2018-10-07 19:38:06 UTC.
Work group: Marketing created by  at 2018-10-07 19:38:06 UTC.
Project: Project created by  at 2018-10-07 19:38:06 UTC.
Password request for user: to email@mail.eu at 2018-10-07 19:38:06 UTC
User: ["tomas", "genut"]  logs in at 2018-10-07 19:38:06 UTC.
User: ["tomas", "genut"]  logs in at 2018-10-07 19:38:06 UTC.
User: ["tomas", "genut"]  logs out at 2018-10-07 19:38:06 UTC.
User: ["tomas", "genut"]  logs out at 2018-10-07 19:38:06 UTC.
Project: projname created by 1410154 at 2018-10-07 19:38:06 UTC.
